[
  {
    "title": "Kete",
    "domain": "kete",
    "oembed_endpoint": "http://kete/oembed",
    "sources": [
    { "name": "Latest",
      "url": "http://kete/en/site/all/images/rss.xml",
      "searchable_stub": false
    },
    { "name": "Search",
      "url": "http://kete/en/site/search/images/for/terms/rss.xml?search_terms=",
      "searchable_stub": true
    }
    ]
  },
  {
    "title": "Tauranga Memories",
    "domain": "tauranga.kete.net.nz",
    "oembed_endpoint": "http://tauranga.kete.net.nz/oembed",
    "sources": [
    { "name": "Latest",
      "url": "http://tauranga.kete.net.nz/en/site/all/images/rss.xml",
      "searchable_stub": false
    },
    { "name": "Search",
      "url": "http://tauranga.kete.net.nz/en/site/search/images/for/terms/rss.xml?search_terms=",
      "searchable_stub": true
    }
    ]
  },

  {
    "title": "YouTube",
    "domain": "youtube.com",
    "oembed_endpoint": "http://www.youtube.com/oembed",
    "sources": [
    { "name": "Latest",
      "url": "http://gdata.youtube.com/feeds/base/standardfeeds/most_recent?client=ytapi-youtube-index&v=2",
      "searchable_stub": false
    }
    ]
  }

]
